#header
    position: fixed
    top: 0
    left: 0
    bottom: 0
    width: 300px
    z-index: 9999
    padding: 0 15 px
    background: #040b14
    overflow-y: auto
    .profile
        img
            margin: 15px auto
            display: block
            width: 120px
            border: 8px solid #2c2f3f
        h1
            font-size: 24px
            margin: 0
            padding: 0
            font-weight: 600
            text-align-last: center
            font-family: "Poppins", sans-serif
        a
            color: #fff
            text-decoration: none
            &:hover
                color: #fff
                text-decoration: none
        .social-links
            a
                font-size: 18px
                display: inline-block
                background: #212431
                color: #fff
                line-height: 1
                padding: 8px 0
                margin-right: 4px
                border-radius: 50%
                text-align: center
                width: 36px
                height: 36px
                &:hover
                    background: #149ddd
                    color: #fff
                    text-decoration: none