*
    margin: 0
    padding: 0
    list-style: none
.nav-menu
    padding-top: 30px
    padding-left: 30px
    ul
        li  
            position: relative
            white-space: nowrap
            color: #fff
        .links
            display: flex
            align-items: center
            color: #a8a9b4
            padding: 12px 15px
            margin-bottom: 8px
            font-size: 15px
            cursor: pointer
            &:hover
                text-decoration: none
                color: #149ddd
            i
                font-size: 24px
                padding-right: 8px
                color: #149ddd
        