.mobile-nav-toggle 
  position: fixed
  right: 15px
  top: 15px
  z-index: 9998
  border: 0
  background: none
  font-size: 24px
  transition: all 0.4s
  outline: none !important
  line-height: 1
  cursor: pointer
  text-align: right
  i
      color: #149ddd
  
.mobile-nav-active
  overflow: hidden
  #header
    left: 0
  .mobile-nav-toggle i
    color: #149ddd

