.contact
    .info
        padding: 30px
        background: #fff
        width: 100%
        box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12)
        i
            font-size: 20px
            color: #149ddd
            float: left
            width: 44px
            height: 44px
            background: #dff3fc
            display: flex
            justify-content: center
            align-items: center
            border-radius: 50px
        h4
            padding: 0 0 0 60px
            font-size: 22px
            font-weight: 600
            margin-bottom: 5px
            color: #050d18
        p
            padding: 0 0 10px 60px
            margin-bottom: 20px
            font-size: 14px
            color: #173b6c
        .email p
            padding-top: 5px
        .social-links
            padding-left: 60px
            a
                font-size: 18px
                display: inline-block
                background: #333
                color: #fff
                line-height: 1
                padding: 8px 0
                border-radius: 50%
                text-align: center
                width: 36px
                height: 36px
                margin-right: 10px
                &:hover
                    background: #149ddd
                    color: #fff