.skills
    .progress
        height: 50px
        display: block
        background: none
        .skill
            padding: 0
            margin: 0 0 6px 0
            text-transform: uppercase
            display: block
            font-weight: 600
            font-family: "Poppins", sans-serif
            color: #050d18
            .val
                float: right
                font-style: normal
    .progress-bar-wrap
        background: #dce8f8
    .progress-bar
        height: 10px
        transition-delay: .9s
        transition: .9s
        background-color: #149ddd