.back-to-top
  position: fixed
  display: block
  width: 40px
  height: 40px
  border-radius: 50px
  right: 15px
  bottom: 15px
  background: #149ddd
  color: #fff
  z-index: 99999
  &:hover
    color: #fff
    background: #2eafec
  i
    font-size: 24px
    position: absolute
    top: 7px
    left: 8px
